<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
      Note
    </title>
    <script src="newtab.js"></script>
    <style media="screen">
      * {
        box-sizing: border-box;
      }
      html, body {
        height: 100%;
      }
      body {
        background: #fafafa;
        padding: 15px;
        margin: 0;
      }
      textarea {
        width: 100%;
        height: 100%;
        background: #fefefe;
        /*border: solid 1px #ddd;*/
        outline: 0;
        border: 0;
        font-size: 15px;
        font-family: sans-serif;
        padding: 10px;
        color: #222;
        resize: none;

      }
      textarea:focus {
        /*border: solid 1px #ccc;*/
      }
    </style>
  </head>
  <body>
    <a href="note.html" id="nextLink"></a>
  </body>
</html>
