<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
      Popup Notes
    </title>
    <script src="popup.js"></script>
    <style media="screen">
      * {
        box-sizing: border-box;
      }
      textarea {
        width: 250px;
        height: 60px;
        background: #fefefe;
        /*border: solid 1px #ddd;*/
        border: 0;
        outline: 0;
        font-size: 15px;
        font-family: sans-serif;
        padding: 10px;
        color: #222;
      }
      textarea:focus {
        /*border: solid 1px #ccc;*/
      }
      body {
        padding: 0px;
        margin: 0;
      }
      .export-link {
        display: block;
        height: 30px;
        text-align: center;
        line-height: 30px;
        text-decoration: none;
        margin: 10px;
        opacity: 0.8;
        transition: opacity 0.2s;
        background: #ADF9BA;
        color: #225B96;
      }
      .export-link:hover {
        opacity: 1;
      }
      .export-link:active {
        background: #90E99F;
      }
      .note-container {
        margin: 10px;
        padding: 20px;
        background: rgba(0,0,0,0.1);
        overflow: hidden;
      }
      .note-delete {
        display: block;
        float: right;
        width: 50px;
        height: 40px;
        background: rgba(255,0,0,0.1);
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="notesList">
    </div>
    <a href="/newtab/note.html#123" target="123">123</a>
    <textarea type="text" id="specials" autofocus />✔✓←→★☆✗✘✖•⬇⬆✎♠♦♣♥♀♂✈«»‹›❝❞∞≈π×</textarea>
    <a href="#" id="exportJsonLink" class="export-link" download="backup.json">
      Export notes JSON
    </a>
  </body>
</html>
